# 0
nmos1v(MOS): nmos1v(MOS)
# 0
pmos1v(MOS): pmos1v(MOS)
# 86
1x8_demux schematic jawwad: 1x8_demux layout jawwad
D PM43 avD7_33
D PM42 avD7_28
D PM41 avD7_43
D PM40 avD7_38
D PM39 avD7_11
D PM38 avD7_6
D PM37 avD7_1
D PM35 avD7_20
S PM18 avD7_7
S PM30 avD7_29
D PM17 avD7_8
D PM29 avD7_30
S PM16 avD7_9
S PM28 avD7_31
D PM15 avD7_10
D PM27 avD7_32
S PM11 avD7_2
S PM23 avD7_24
D PM12 avD7_3
D PM24 avD7_25
S PM13 avD7_4
S PM25 avD7_26
D PM14 avD7_5
D PM26 avD7_27
S PM3 avD7_21
S PM31 avD7_39
D PM2 avD7_22
D PM32 avD7_40
S PM1 avD7_23
S PM33 avD7_41
D PM0 avD7_12
D PM34 avD7_42
D PM10 avD7_16
D PM19 avD7_34
S PM9 avD7_17
S PM20 avD7_35
D PM8 avD7_18
D PM21 avD7_36
S PM7 avD7_19
S PM22 avD7_37
D PM6 avD7_15
D PM5 avD7_14
D PM4 avD7_13
D NM43 avD1_22
D NM42 avD1_17
D NM41 avD1_12
D NM40 avD1_39
D NM39 avD1_11
D NM38 avD1_6
D NM37 avD1_1
D NM35 avD1_30
D NM18 avD1_10
D NM17 avD1_9
D NM16 avD1_8
D NM15 avD1_7
D NM33 avD1_21
D NM29 avD1_20
D NM25 avD1_19
D NM21 avD1_18
D NM14 avD1_2
D NM13 avD1_3
D NM12 avD1_4
D NM11 avD1_5
D NM32 avD1_16
D NM28 avD1_15
D NM24 avD1_14
D NM20 avD1_13
D NM3 avD1_31
D NM2 avD1_32
D NM1 avD1_33
D NM0 avD1_34
D NM34 avD1_43
D NM30 avD1_42
D NM26 avD1_41
D NM22 avD1_40
D NM10 avD1_29
D NM9 avD1_28
D NM8 avD1_27
D NM7 avD1_26
D NM31 avD1_38
D NM27 avD1_37
D NM23 avD1_36
D NM19 avD1_35
D NM6 avD1_25
D NM5 avD1_24
D NM4 avD1_23
