C nmos1v(MOS) nmos1v(MOS)
N D D
N G G
N S S
N B B

C pmos1v(MOS) pmos1v(MOS)
N D D
N G G
N S S
N B B

C "1x8_demux schematic jawwad" "1x8_demux layout jawwad"
N net719 avC20
N net703 avC18
N net689 avC17
N net673 avC22
N net720 avC21
N net706 avC19
N net691 avC15
N net675 avC16
N net664 avC23
N net667 avC25
N net665 avC24
N S0 S0
N S1 S1
N S2 S2
N D D
N gnd gnd
N Y4 Y4
N Y0 Y0
N Y5 Y5
N Y1 Y1
N vdd vdd
N Y6 Y6
N Y2 Y2
N Y7 Y7
N Y3 Y3
I PM43 avD7_33
I PM42 avD7_28
I PM41 avD7_43
I PM40 avD7_38
I PM39 avD7_11
I PM38 avD7_6
I PM37 avD7_1
I PM35 avD7_20
I PM18 avD7_7
I PM30 avD7_29
I PM17 avD7_8
I PM29 avD7_30
I PM16 avD7_9
I PM28 avD7_31
I PM15 avD7_10
I PM27 avD7_32
I PM11 avD7_2
I PM23 avD7_24
I PM12 avD7_3
I PM24 avD7_25
I PM13 avD7_4
I PM25 avD7_26
I PM14 avD7_5
I PM26 avD7_27
I PM3 avD7_21
I PM31 avD7_39
I PM2 avD7_22
I PM32 avD7_40
I PM1 avD7_23
I PM33 avD7_41
I PM0 avD7_12
I PM34 avD7_42
I PM10 avD7_16
I PM19 avD7_34
I PM9 avD7_17
I PM20 avD7_35
I PM8 avD7_18
I PM21 avD7_36
I PM7 avD7_19
I PM22 avD7_37
I PM6 avD7_15
I PM5 avD7_14
I PM4 avD7_13
I NM43 avD1_22
I NM42 avD1_17
I NM41 avD1_12
I NM40 avD1_39
I NM39 avD1_11
I NM38 avD1_6
I NM37 avD1_1
I NM35 avD1_30
I NM18 avD1_10
I NM17 avD1_9
I NM16 avD1_8
I NM15 avD1_7
I NM33 avD1_21
I NM29 avD1_20
I NM25 avD1_19
I NM21 avD1_18
I NM14 avD1_2
I NM13 avD1_3
I NM12 avD1_4
I NM11 avD1_5
I NM32 avD1_16
I NM28 avD1_15
I NM24 avD1_14
I NM20 avD1_13
I NM3 avD1_31
I NM2 avD1_32
I NM1 avD1_33
I NM0 avD1_34
I NM34 avD1_43
I NM30 avD1_42
I NM26 avD1_41
I NM22 avD1_40
I NM10 avD1_29
I NM9 avD1_28
I NM8 avD1_27
I NM7 avD1_26
I NM31 avD1_38
I NM27 avD1_37
I NM23 avD1_36
I NM19 avD1_35
I NM6 avD1_25
I NM5 avD1_24
I NM4 avD1_23

