<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector1"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_input"/>
    </comp>
    <comp loc="(910,260)" name="demux">
      <a name="label" val="demux_1x8"/>
    </comp>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(1020,230)" to="(1020,270)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,280)" to="(690,280)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(910,260)" to="(1010,260)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(910,300)" to="(1030,300)"/>
    <wire from="(910,320)" to="(1030,320)"/>
    <wire from="(910,340)" to="(1040,340)"/>
    <wire from="(910,360)" to="(1000,360)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(910,400)" to="(1000,400)"/>
    <wire from="(990,380)" to="(990,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
  </circuit>
  <circuit name="demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,310)" to="(1000,620)"/>
    <wire from="(1000,310)" to="(1110,310)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(1020,250)" to="(1020,620)"/>
    <wire from="(1030,490)" to="(1030,620)"/>
    <wire from="(1030,490)" to="(1140,490)"/>
    <wire from="(1100,400)" to="(1100,620)"/>
    <wire from="(1110,310)" to="(1110,620)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(1130,220)" to="(1130,620)"/>
    <wire from="(1140,490)" to="(1140,620)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,310)" to="(540,310)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,400)" to="(760,400)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,620)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(320,350)" to="(320,620)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(340,250)" to="(340,620)"/>
    <wire from="(340,250)" to="(560,250)"/>
    <wire from="(350,490)" to="(350,620)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(420,440)" to="(420,620)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(430,350)" to="(430,620)"/>
    <wire from="(430,350)" to="(770,350)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(450,220)" to="(450,620)"/>
    <wire from="(450,220)" to="(670,220)"/>
    <wire from="(460,490)" to="(460,620)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,620)"/>
    <wire from="(530,440)" to="(640,440)"/>
    <wire from="(540,310)" to="(540,620)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(560,250)" to="(560,620)"/>
    <wire from="(560,250)" to="(790,250)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(570,490)" to="(680,490)"/>
    <wire from="(640,440)" to="(640,620)"/>
    <wire from="(650,310)" to="(1000,310)"/>
    <wire from="(650,310)" to="(650,620)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(670,220)" to="(670,620)"/>
    <wire from="(670,220)" to="(910,220)"/>
    <wire from="(680,490)" to="(680,620)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(760,400)" to="(760,620)"/>
    <wire from="(760,400)" to="(880,400)"/>
    <wire from="(770,350)" to="(770,620)"/>
    <wire from="(770,350)" to="(890,350)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(790,250)" to="(1020,250)"/>
    <wire from="(790,250)" to="(790,620)"/>
    <wire from="(800,490)" to="(800,620)"/>
    <wire from="(800,490)" to="(920,490)"/>
    <wire from="(880,400)" to="(880,620)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(890,350)" to="(890,620)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(910,220)" to="(1130,220)"/>
    <wire from="(910,220)" to="(910,620)"/>
    <wire from="(920,490)" to="(1030,490)"/>
    <wire from="(920,490)" to="(920,620)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(990,400)" to="(990,620)"/>
  </circuit>
</project>
