"#INPUTS"
((name "vdd") 
    (nodes 
	("vdd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.2") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "gnd") 
    (nodes 
	("gnd" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("0") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "D") 
    (nodes 
	("D" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	(dc("1.2") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (tc1 "") 
	    (tc2 "") 
	    (tnom "") 
	    type("dc")
	)
    ) 
    (otherParameters 
	((noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "") 
	    (F2 "")
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "") 
	    (N4 "")
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "") 
	    (F7 "")
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "") 
	    (N9 "")
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "S2") 
    (nodes 
	("S2" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.2") 
	    (val1 "0") 
	    (period "20n") 
	    delay("3n")
	    (rise "0.5n") 
	    (fall "0.5n") 
	    (width "9.5n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype " ")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "S1") 
    (nodes 
	("S1" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.2") 
	    (val1 "0") 
	    (period "40n") 
	    delay("3n")
	    (rise "0.5n") 
	    (fall "0.5n") 
	    (width "19.5n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype " ")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
((name "S0") 
    (nodes 
	("S0" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	(dc("") 
	    mag("") 
	    phase("") 
	    (xfmag "") 
	    (pacmag "")
	    (pacphase "") 
	    (val0 "1.2") 
	    (val1 "0") 
	    (period "80n") 
	    delay("3n")
	    (rise "0.5n") 
	    (fall "0.5n") 
	    (width "39.5n") 
	    (tc1 "") 
	    (tc2 "")
	    (tnom "") 
	    type("pulse") 
	    (edgetype " ")
	)
    ) 
    (otherParameters 
	((fundname "") 
	    (noisefile "") 
	    (FNpairs "0") 
	    (F1 "") 
	    (N1 "")
	    (F2 "") 
	    (N2 "") 
	    (F3 "") 
	    (N3 "") 
	    (F4 "")
	    (N4 "") 
	    (F5 "") 
	    (N5 "") 
	    (F6 "") 
	    (N6 "")
	    (F7 "") 
	    (N7 "") 
	    (F8 "") 
	    (N8 "") 
	    (F9 "")
	    (N9 "") 
	    (F10 "") 
	    (N10 "")
	)
    )
)
"#GLOBALS"
